<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Baby Name App</title>
    <meta name="description" content="BabyName AI helps expectant parents discover and shortlist unique baby names.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4351d9f1-489b-4068-90a1-9d547c9e42b8/id-preview-cc33fa5a--dcbcc78c-5a5f-4cc8-bd8c-a7ea89c5e024.lovable.app-1776938716002.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4351d9f1-489b-4068-90a1-9d547c9e42b8/id-preview-cc33fa5a--dcbcc78c-5a5f-4cc8-bd8c-a7ea89c5e024.lovable.app-1776938716002.png">
    <meta property="og:title" content="Baby Name App">
  <meta name="twitter:title" content="Baby Name App">
  <meta property="og:description" content="BabyName AI helps expectant parents discover and shortlist unique baby names.">
  <meta name="twitter:description" content="BabyName AI helps expectant parents discover and shortlist unique baby names.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
